<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/randomColor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>


    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/skeleton.css"> -->
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lineAnimation.css">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            font-size: 16px;
        }
        
        p {
            letter-spacing: 2px;
        }
        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        
         ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: #F5F5F5;
        }
        /*定义滚动条轨道 内阴影+圆角*/
        
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }
        /*定义滑块 内阴影+圆角*/
        
         ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #002b5a;
        }
        
        .company {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 9999;
            font-size: 24px;
        }
        
        .boxbody {
            width: 100%;
            height: 100%;
            position: relative;
            top: 20px;
            left: 0px;
            z-index: 999;
            overflow-y: auto;
        }
        
        .container1 {
            width: 100% !important;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0px;
            z-index: 10;
        }
        
        .head {
            display: flex;
            position: absolute;
            flex-direction: row;
            z-index: 9999;
            right: 20px;
            top: 10px;
            color: #000;
        }
        
        .head .headline {
            margin: 0px 4px;
            cursor: pointer;
            height: 30px;
            line-height: 30px;
            width: 70px;
            text-align: center;
        }
        
        .shouye {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: -100%;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        
        .shouye .shouyeitem {
            width: 310px;
            padding: 0 30px;
            box-sizing: border-box;
            text-align: center;
        }
        
        .shouye .shouyeitem .title {
            font-size: 28px;
            font-weight: 400;
            letter-spacing: 10px;
        }
        
        .shouye .shouyeitem .miaosu {
            font-size: 14px;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .shouye .shouyeitem .miaosu p {
            margin: 6px 0px;
        }
        
        .shouye .shouyeitem .lookbutton {
            width: 250px;
            height: 40px;
            font-size: 18px;
            border: 1px solid #000;
            line-height: 40px;
            padding: 0px;
        }
        
        .shouye .shouyeitem .lookbutton:hover {
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        
        .shiming {
            display: none;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -100%;
            left: 0px;
            flex-direction: row;
            width: 100%;
            padding: 20px;
        }
        
        .wenhua {
            text-align: center;
            display: none;
            width: 100%;
            margin-top: 10%;
        }
        
        .yunying {
            display: none;
            position: absolute;
            top: 20px;
            right: -100%;
            width: 100%;
        }
        
        .yunying .content {
            text-align: center;
            width: 100%;
            overflow-y: auto;
            float: right;
        }
        
        .pingpai {
            overflow: hidden;
            padding: 20px 17%;
        }
        
        .yunying .content .pingpai .pingpai-item {
            width: 33%;
            display: inline-block;
        }
        
        .xqbutton {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 30px;
            width: 80px;
        }
        
        .xinwen {
            display: none;
            text-align: left;
            position: absolute;
            top: -100%;
            left: 0px;
            width: 70%;
            padding: 0px 20px;
        }
        
        .lianxi {
            display: none;
            text-align: center;
            overflow-y: auto;
            position: absolute;
            top: 100%;
            left: 0px;
            width: 100%;
        }
        
        .movein {
            animation: mymove 3s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes mymove {
            0% {
                left: -100%;
            }
            100% {
                left: 0%;
            }
        }
        
        @-webkit-keyframes mymove {
            0% {
                left: -100%;
            }
            100% {
                left: 0%;
            }
        }
        
        .moveright {
            animation: myright 1s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes myright {
            0% {
                right: -100%;
            }
            100% {
                right: 0%;
            }
        }
        
        @-webkit-keyframes myright {
            0% {
                right: -100%;
            }
            100% {
                right: 0%;
            }
        }
        
        .moverightdown {
            animation: myrightdown 3s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes myrightdown {
            0% {
                top: -100%;
            }
            100% {
                top: 40px;
            }
        }
        
        @-webkit-keyframes myrightdown {
            0% {
                top: -100%;
            }
            100% {
                top: 40px;
            }
        }
        
        .moveup {
            animation: myup 2s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes myup {
            0% {
                top: 100%;
            }
            100% {
                top: 40px;
            }
        }
        
        @-webkit-keyframes myup {
            0% {
                top: 100%;
            }
            100% {
                top: 40px;
            }
        }

        .linebox {
            position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 99;
    top: 0px;
    
    display: none;
        }

        .linebox div {
            width: 100px;
            height: calc(100% / 5);
            border-bottom: 3px solid red;
            margin-left: 100%;
        }

        .movetoleft {
            animation: toleft 2s 1;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
        

        @keyframes toleft {
            0% {
                margin-left: 100%;
            }
            100% {
                margin-left: -10%;
            }
        }
        @-webkit-keyframes toleft {
            0% {
                margin-left: 100%;
            }
            100% {
                margin-left: -10%;
            }
        }
        
        .movedown {
            animation: down 1s 1;
            animation-fill-mode: forwards;
        }


 
        @keyframes down {
            0% {
                top: -100%;
            }
            25% {
                top: -80%;
            }
            50% {
                top: -60%;
            }
            75% {
                top: -50%;
            }
            100% {
                top: 30%;
            }
        }
        
        @-webkit-keyframes down {
            0% {
                top: -100%;
            }
            25% {
                top: -80%;
            }
            50% {
                top: -60%;
            }
            75% {
                top: -50%;
            }
            100% {
                top: 30%;
            }
        }
        
        #particles-js {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 11;
            background: #fff;
        }

        #newbox {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 10;
            background: #fff;
        }
        
        .box {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        .changeposition {
            left: 30% !important;
            top: 0% !important;
        }
    </style>
</head>

<body>
    <div class="company">
        川仁餐饮管理有限责任公司
    </div>
    <div class="head">
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('home')">首页
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('shiming')">企业使命
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('wenhua')">川仁文化
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('yunying')">品牌运营
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('xinwen')">川仁新闻
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('lianxi')">合作联系
        </div>


    </div>
    <div class="boxbody">

        <div id="shouyeID" class="shouye">
            <div class="shouyeitem theme-5">
                <div class="title">企业使命</div>
                <div class="miaosu">
                    <p>倡导健康饮食理念</p>
                    <p>缔造健康饮食标杆</p>
                    <p>提供平等发展机会</p>
                    <p>致力社会公益事业</p>
                </div>
                <div class="lookbutton particles-button" onclick="shouye('shiming')">
                    查看详情
                </div>
            </div>
            <div class="shouyeitem">
                <div class="title">企业文化</div>
                <div class="miaosu">
                    <p>成就人，造福人</p>
                    <p>通过文化感化消费者</p>
                    <p>树立品牌感染消费者</p>
                    <p>献出真诚感动消费者</p>
                </div>
                <div class="lookbutton" onclick="shouye('wenhua')">
                    查看详情
                </div>
            </div>
            <div class="shouyeitem">
                <div class="title">品牌运营</div>
                <div class="miaosu">
                    <p>以顾客的需求为我们的追求</p>
                    <p>以市场的变化为我们的导向</p>
                    <p>以国际的视野为我们的目标</p>
                </div>
                <div class="lookbutton" onclick="shouye('yunying')">
                    查看详情
                </div>
            </div>
        </div>

        <div class="shiming">
            <p style="font-size: 28px;">我们是川仁家人</p>
            <p>我们因共同的梦想而携手，在梦想的征途中感动与幸福同存 <br /> 在我们值得夸耀的未来，川仁家人敢为行业先驱，倡导健康饮食理念，缔造健康饮食标杆。</p>
            <p>
                公司成立于1997年，公司坐落于东方小巴黎——哈尔滨。<br /> 是集餐饮文化研究、传统膳食开发、地方特色食品生产于一体的餐饮连锁经营企业。
                <br />旗下品牌有老上号砂锅居、四川仁火锅、三锦食品三大品牌，企业拥有独立的食品加工厂及物流配送中心。
            </p>
            <p>
                我们着眼世界风云，致力成为世界一流的集团化企业。<br /> 每一天，我们都致力于创造更美好的未来。<br /> 为员工、业务伙伴、及业务所在地提供发展和创收机会，努力为投资者提供良性投资回报。
                <br />我们深信，集团旗下众多品牌将为人们生活增添健康活力，同时积极履行我们的社会责任。 <br />
            </p>
        </div>
        <div id="wenhua" class="wenhua">
            <p style="font-size: 28px;">企业纲领</p>
            <p>成就人 造福人</p>
            <p style="font-size: 28px;">企业愿景：五年内成就</p>
            <p>十个千万富翁</p>
            <p>五十个百万富翁</p>
            <p>五百个员工有车有房</p>
            <p style="font-size: 28px;">员工理念：我行一切都行，一切的不行</p>
            <p>都是因为我不行</p>
            <p>抢活干就是抢钱赚</p>
        </div>

        <div id="yunying" class="yunying">
            <div class="content" style="margin-top: 5%">
                <p>
                    哈尔滨川仁餐饮管理有限公司成立于1997年，<br /> 经过二十年的沉淀，现已经发展成为集餐饮文化研究、传统膳食开发、地方特色食品生产于一体的餐饮连锁经营企业。
                    <br /> 旗下品牌有老上号砂锅居、四川仁火锅、三锦食品三大品牌，企业拥有独立的食品加工厂及物流配送中心。
                    <br /> 企业始终按照
                    <br />“成就人、造福人”的企业纲领和“你用餐我用心”
                    <br />的经营理念来打造团队、研发产品和传递服务，力求以味道赢得顾客、以诚信赢取市场！
                    <br />
                </p>

                <div class="pingpai">
                    <div class="pingpai-item">
                        <img style="width: 200px;" src="./img/ls.png">
                        <p>
                            老上号
                        </p>
                        <p>
                            全国2500家门店 <br /> 健康茶饮和轻食的优质结合
                        </p>
                    </div>
                    <div class="pingpai-item">
                        <img style="width: 200px;" src="./img/sc.png">
                        <p>
                            四川仁
                        </p>
                        <p>
                            全国2500家门店 <br /> 健康茶饮和轻食的优质结合
                        </p>
                    </div>
                    <div class="pingpai-item">
                        <img style="width: 200px;" src="./img/sj.png">
                        <p>
                            三锦食品厂
                        </p>
                        <p>
                            全国2500家门店 <br /> 健康茶饮和轻食的优质结合
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div class="xinwen">
            <div>
                川仁新闻动态
            </div>
            <div>
                <p>

                    ——记全国劳动模范哈尔滨川仁餐饮管理有限公司旗下品牌“老上号”海关店农民工店长赵鹏飞

                </p>
                <p>

                    4月28日上午，北京人民大会堂。哈尔滨川仁餐饮管理有限公司旗下品牌“老上号”海关店店长赵鹏飞，作为哈尔滨市全国劳动模范代表团的领队

                </p>
                <div class="xqbutton">
                    查看详情
                </div>
            </div>
            <div>
                <p>

                    川仁餐饮一行团队对工大机器人生产中心进行参观考察

                </p>
                <p>

                    5月11日，在川仁餐饮有限公司董事长杨柳带领下，公司一行团队对工大机器人生产中心进行参观考察，对餐饮智能化与工大专家进行交流与讨论。

                </p>
                <div class="xqbutton">
                    查看详情
                </div>
            </div>
        </div>

        <div class="lianxi">
            <p style="font-size: 28px;">品牌合作</p>
            <p>公司以可持续的品牌战略规划促进企业经营良性发展</p>
            <p>通过优质的品牌运营塑造企业的核心专长，打造品牌核心竞争力</p>
            <p>信息部：0451-82626338 </p>
            <p>品牌异业合作：0451-82626338-8202</p>
            <p style="font-size: 28px;">加盟合作</p>
            <p>公司拥有前沿理念、雄厚实力、16年运营经验，形成行业领先的品牌连锁运营能力</p>
            <p>完善独到的品牌定位、优势的运营平台为创业者提供品牌与技术支持服务</p>
            <p>老上号加盟：400-002-7999</p>
            <p>四川仁加盟：400-002-7999</p>
            <p>食品代加工：0451-82804229</p>
            <p style="font-size: 28px;">多元合作</p>
            <p>配合企业整体品牌战略的推进，期冀展开多样化的传媒合作</p>
            <p>实现品牌管理的最大能效，把握品牌战略的有效施行，明确品牌发展的大方向</p>
            <p>企业联系</p>
            <p>电话：+86-451-82626338</p>
            <p>传真：+86-451-82626338</p>
            <p>地址：哈尔滨市群力第六大道4468号</p>
        </div>
    </div>


    <div id="jsi-particle-container" class="container1"></div>


    <!-- particles.js container -->
    <div id="particles-js"></div>
    <div class="box"></div>

    <div id="newbox">
        <canvas id="canvas"></canvas>
    </div>

    <div class="linebox">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>


</body>

<script src="js/fastclick.js"></script>
<script src="js/snabbt.min.js"></script>

<script>
    var time = 0;

    var newname = '';
    var dashLength = 100;
    
    function shouye(name) {

        newname = name;
        if (name != 'home') {
            $('#particles-js').fadeOut(1000)
        } else {
            $('#particles-js').fadeIn(1000)
            
            
        }
        // $('#newbox').fadeOut(500)
        $('.linebox').fadeOut();

        if($('#newbox').hasClass('changeposition')){
            $('#newbox').removeClass('changeposition');
        }
        if($('.line').hasClass('movetoleft')){
            $('.line').removeClass('movetoleft')
        }

        if(name == 'xinwen') {
            $('#newbox').css('left','50%')
        }else {
            $('#newbox').css('left','0px')
        }
        if(name == 'shiming') {
            $('#newbox').css('left','30%')
            $('#newbox').css('top','-10%')
        }

        console.log(dashLength);
        if (name == 'home') {
            $('.shouye').fadeOut(1000)
            $('.shiming').fadeOut(1000)
            $('.wenhua').fadeOut(1000)
            $('.yunying').fadeOut(1000)
            $('.xinwen').fadeOut(1000)
            $('.lianxi').fadeOut(1000)
            $('.shouye').fadeIn(1000)
            $('#particles-js').fadeIn(1000)
            $('.shouye').addClass('movein')


        } else if (name == 'shiming') {

            $('.shouye').fadeOut(1000)
            $('.shiming').fadeOut(1000)
            $('.wenhua').fadeOut(1000)
            $('.yunying').fadeOut(1000)
            $('.xinwen').fadeOut(1000)
            $('.lianxi').fadeOut(1000)

            // $('#newbox').addClass('changeposition');
            $('#newbox').fadeIn(500)
            dashLength = 100;
            var kk = setTimeout(function() {
                $('.shiming').fadeIn(1000)
                $('.shiming').addClass('movedown')
                
                
                    // $('.shiming').snabbt('attention', {
                    //     rotation: [0, 0, 1.5 * Math.PI],
                    //     springConstant: 1.9,
                    //     springDeceleration: 0.9,
                    //     delay: 2000
                    // });
            }, 500)
        } else if (name == 'wenhua') {
            $('.shouye').fadeOut(1000)
            $('.shiming').fadeOut(1000)
            $('.wenhua').fadeOut(1000)
            $('.yunying').fadeOut(1000)
            $('.xinwen').fadeOut(1000)
            $('.lianxi').fadeOut(1000)
            $('#newbox').fadeIn(500)
            dashLength = 100;
            var tt = setTimeout(function() {
                $('.wenhua').fadeIn(1000)
                let ele = document.getElementById('wenhua');
                
                
                // $('.wenhua').snabbt({
                //     position: [100, 0, 0],
                //     rotation: [0, 0, 2 * Math.PI],
                //     easing: 'spring',
                //     springConstant: 0.3,
                //     springDeceleration: 0.8,
                // })
            }, 1000)
        } else if (name == 'yunying') {
            $('.shouye').fadeOut(1000)
            $('.shiming').fadeOut(1000)
            $('.wenhua').fadeOut(1000)
            $('.yunying').fadeOut(1000)
            $('.xinwen').fadeOut(1000)
            $('.lianxi').fadeOut(1000)
            $('.linebox').fadeIn();
            $('.line').addClass('movetoleft')
            var tt = setTimeout(function() {
                
                $('.yunying').fadeIn(1000)
                $('.yunying').addClass('moveright')
                
                // $('.yunying').snabbt({
                //     rotation: [0, 2 * Math.PI, 0],
                //     transformOrigin: [$('.yunying').clientWidth / 2, 0, 0],
                //     delay: 1000
                // })

            }, 2000)
        } else if (name == 'xinwen') {
            $('.shouye').fadeOut(1000)
            $('.shiming').fadeOut(1000)
            $('.wenhua').fadeOut(1000)
            $('.yunying').fadeOut(1000)
            $('.xinwen').fadeOut(1000)
            $('.lianxi').fadeOut(1000)
            $('.xinwen').fadeIn(1000)
            $('#newbox').fadeIn(500)
            dashLength = 100;
            $('.xinwen').addClass('moverightdown')
        } else if (name == 'lianxi') {
            $('.shouye').fadeOut(1000)
            $('.shiming').fadeOut(1000)
            $('.wenhua').fadeOut(1000)
            $('.yunying').fadeOut(1000)
            $('.xinwen').fadeOut(1000)
            $('.lianxi').fadeOut(1000)
            $('#newbox').fadeIn(500)
            dashLength = 100;
            var tt = setTimeout(function() {
                $('.lianxi').fadeIn(1000)
                $('.lianxi').addClass('moveup')
            }, 1000)
        }
    }
    var RENDERER = {
        PARTICLE_COUNT: 250,
        PARTICLE_RADIUS: 4,
        MAX_ROTATION_ANGLE: Math.PI / 60,
        TRANSLATION_COUNT: 500,

        init: function(strategy) {
            this.setParameters(strategy);
            this.createParticles();
            this.setupFigure();
            this.reconstructMethod();
            this.bindEvent();
            this.drawFigure();
        },
        setParameters: function(strategy) {
            this.$window = $(window);

            this.$container = $('#jsi-particle-container');
            this.width = this.$container.width();
            this.height = this.$container.height();

            this.$canvas = $('<canvas id="firstcanvas" />').attr({
                width: this.width,
                height: this.height
            }).appendTo(this.$container);
            this.context = document.getElementById('firstcanvas').getContext('2d');

            this.center = {
                x: this.width / 2,
                y: this.height / 2
            };

            var offset = this.$container.offset(),
                x = this.width / 2 - 20 - offset.left + this.$window.scrollLeft(),
                y = this.height / 2 - offset.top + this.$window.scrollTop();

            this.rotationX = (this.center.y - y) / this.center.y * this.MAX_ROTATION_ANGLE;
            this.rotationY = (this.center.x - x) / this.center.x * this.MAX_ROTATION_ANGLE;

            this.strategyIndex = 0;
            this.translationCount = 0;
            this.theta = 0;

            this.strategies = strategy.getStrategies();
            this.particles = [];
        },
        createParticles: function() {
            for (var i = 0; i < this.PARTICLE_COUNT; i++) {
                this.particles.push(new PARTICLE(this.center));
            }
        },
        reconstructMethod: function() {
            this.setupFigure = this.setupFigure.bind(this);
            this.drawFigure = this.drawFigure.bind(this);
            this.changeAngle = this.changeAngle.bind(this);
        },
        bindEvent: function() {
            // this.$container.on('click', this.setupFigure);
            // this.$container.on('mousemove', this.changeAngle);
        },
        changeAngle: function(event) {
            var offset = this.$container.offset(),
                x = event.clientX - offset.left + this.$window.scrollLeft(),
                y = event.clientY - offset.top + this.$window.scrollTop();

            console.log(event.clientX)
            console.log(event.clientY)

            this.rotationX = (this.center.y - y) / this.center.y * this.MAX_ROTATION_ANGLE;
            this.rotationY = (this.center.x - x) / this.center.x * this.MAX_ROTATION_ANGLE;
        },
        setupFigure: function() {
            for (var i = 0, length = this.particles.length; i < length; i++) {
                this.particles[i].setAxis(this.strategies[this.strategyIndex]());
            }
            if (++this.strategyIndex == this.strategies.length) {
                this.strategyIndex = 0;
            }
            this.translationCount = 0;
        },
        drawFigure: function() {
            requestAnimationFrame(this.drawFigure);

            this.context.fillStyle = '#fff';
            this.context.fillRect(0, 0, this.width, this.height);

            for (var i = 0, length = this.particles.length; i < length; i++) {
                var axis = this.particles[i].getAxis2D(this.theta);

                this.context.beginPath();
                this.context.fillStyle = axis.color;
                this.context.arc(axis.x, axis.y, this.PARTICLE_RADIUS, 0, Math.PI * 2, false);
                this.context.fill();
            }
            this.theta++;
            this.theta %= 360;

            for (var i = 0, length = this.particles.length; i < length; i++) {
                this.particles[i].rotateX(this.rotationX);
                this.particles[i].rotateY(this.rotationY);
            }
            this.translationCount++;
            this.translationCount %= this.TRANSLATION_COUNT;

            // if (this.translationCount == 0) {
            //     this.setupFigure();
            // }
        }
    };
    var STRATEGY = {
        SCATTER_RADIUS: $('#jsi-particle-container').height() / 3,
        CONE_ASPECT_RATIO: 1,
        RING_COUNT: 5,

        getStrategies: function() {
            var strategies = [];

            for (var i in this) {
                if (this[i] == arguments.callee || typeof this[i] != 'function') {
                    continue;
                }
                strategies.push(this[i].bind(this));
            }
            return strategies;
        },
        createSphere: function() {
            var SCATTER_RADIUS = $('#jsi-particle-container').height() / 4;
            var cosTheta = Math.random() * 2 - 1,
                sinTheta = Math.sqrt(1 - cosTheta * cosTheta),
                phi = Math.random() * 2 * Math.PI;

            return {
                x: SCATTER_RADIUS * sinTheta * Math.cos(phi),
                y: SCATTER_RADIUS * sinTheta * Math.sin(phi),
                z: SCATTER_RADIUS * cosTheta,
                hue: Math.round(phi / Math.PI * 30)
            };
        },
        createTorus: function() {
            var theta = Math.random() * Math.PI * 2,
                x = this.SCATTER_RADIUS + this.SCATTER_RADIUS / 6 * Math.cos(theta),
                y = this.SCATTER_RADIUS / 6 * Math.sin(theta),
                phi = Math.random() * Math.PI * 2;

            return {
                x: x * Math.cos(phi),
                y: y,
                z: x * Math.sin(phi),
                hue: Math.round(phi / Math.PI * 30)
            };
        },
        createCone: function() {
            var status = Math.random() > 1 / 3,
                x,
                y,
                phi = Math.random() * Math.PI * 2,
                rate = Math.tan(30 / 180 * Math.PI) / this.CONE_ASPECT_RATIO;

            if (status) {
                y = this.SCATTER_RADIUS * (1 - Math.random() * 2);
                x = (this.SCATTER_RADIUS - y) * rate;
            } else {
                y = -this.SCATTER_RADIUS;
                x = this.SCATTER_RADIUS * 2 * rate * Math.random();
            }
            return {
                x: x * Math.cos(phi),
                y: y,
                z: x * Math.sin(phi),
                hue: Math.round(phi / Math.PI * 30)
            };
        },
        createVase: function() {
            var theta = Math.random() * Math.PI,
                x = Math.abs(this.SCATTER_RADIUS * Math.cos(theta) * 1.5),
                y = this.SCATTER_RADIUS * Math.cos(theta) * 1.2,
                phi = Math.random() * Math.PI * 2;

            return {
                x: x * Math.sin(phi),
                y: y,
                z: x * Math.cos(phi),
                hue: Math.round(phi / Math.PI * 30)
            };
        },
    };
    var PARTICLE = function(center) {
        this.center = center;
        this.init();
    };
    PARTICLE.prototype = {
        SPRING: 0.01,
        FRICTION: 0.9,
        FOCUS_POSITION: 300,
        COLOR: 'hsl(%hue, 100%, 70%)',

        init: function() {
            this.x = 0;
            this.y = 0;
            this.z = 0;
            this.vx = 0;
            this.vy = 0;
            this.vz = 0;
            this.color;
        },
        setAxis: function(axis) {
            this.translating = true;
            this.nextX = axis.x;
            this.nextY = axis.y;
            this.nextZ = axis.z;
            this.hue = axis.hue;
        },
        rotateX: function(angle) {
            var sin = Math.sin(angle),
                cos = Math.cos(angle),
                nextY = this.nextY * cos - this.nextZ * sin,
                nextZ = this.nextZ * cos + this.nextY * sin,
                y = this.y * cos - this.z * sin,
                z = this.z * cos + this.y * sin;

            this.nextY = nextY;
            this.nextZ = nextZ;
            this.y = y;
            this.z = z;
        },
        rotateY: function(angle) {
            var sin = Math.sin(angle),
                cos = Math.cos(angle),
                nextX = this.nextX * cos - this.nextZ * sin,
                nextZ = this.nextZ * cos + this.nextX * sin,
                x = this.x * cos - this.z * sin,
                z = this.z * cos + this.x * sin;

            this.nextX = nextX;
            this.nextZ = nextZ;
            this.x = x;
            this.z = z;
        },
        rotateZ: function(angle) {
            var sin = Math.sin(angle),
                cos = Math.cos(angle),
                nextX = this.nextX * cos - this.nextY * sin,
                nextY = this.nextY * cos + this.nextX * sin,
                x = this.x * cos - this.y * sin,
                y = this.y * cos + this.x * sin;

            this.nextX = nextX;
            this.nextY = nextY;
            this.x = x;
            this.y = y;
        },
        getAxis3D: function() {
            this.vx += (this.nextX - this.x) * this.SPRING;
            this.vy += (this.nextY - this.y) * this.SPRING;
            this.vz += (this.nextZ - this.z) * this.SPRING;

            this.vx *= this.FRICTION;
            this.vy *= this.FRICTION;
            this.vz *= this.FRICTION;

            this.x += this.vx;
            this.y += this.vy;
            this.z += this.vz;

            return {
                x: this.x,
                y: this.y,
                z: this.z
            };
        },
        getAxis2D: function(theta) {
            var axis = this.getAxis3D(),
                scale = this.FOCUS_POSITION / (this.FOCUS_POSITION + axis.z);


            return {
                x: this.center.x + axis.x * scale,
                y: this.center.y - axis.y * scale,
                // color: `hsl(356, 76%, 41%)`
                color: this.COLOR.replace('%hue', this.hue + theta)
            };
        }
    };
    $(function() {
        // RENDERER.init(STRATEGY);
    });
</script>

<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

<script src="js/lib/stats.js"></script>

<script>
    var SEPARATION = 100,
        AMOUNTX = 15,
        AMOUNTY = 15;

    var container;
    var camera, scene, renderer;

    var particles, particle, count = 0;

    var mouseX = 0,
        mouseY = 0;

    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;

    var animaterequest;

    function begin() {


        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.z = 1000;

        scene = new THREE.Scene();

        particles = new Array();

        var PI2 = Math.PI * 2;
        var material = new THREE.ParticleCanvasMaterial({

            color: 0xffffff,
            program: function(context) {

                context.beginPath();
                context.arc(0, 0, 1, 0, PI2, true);
                context.fill();

            }

        });

        var i = 0;

        for (var ix = 0; ix < AMOUNTX; ix++) {

            for (var iy = 0; iy < AMOUNTY; iy++) {

                particle = particles[i++] = new THREE.Particle(material);
                particle.position.x = ix * SEPARATION - ((AMOUNTX * SEPARATION) / 2);
                particle.position.z = iy * SEPARATION - ((AMOUNTY * SEPARATION) / 2);
                scene.add(particle);

            }

        }
        renderer = new THREE.CanvasRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        $('.box').append(renderer.domElement);

        animate();
    }

    function animate() {

        animaterequest = requestAnimationFrame(animate);

        render();




    }



    function render() {

        camera.position.x += (mouseX - camera.position.x) * .05;
        camera.position.y += (-mouseY - camera.position.y) * .05;
        camera.lookAt(scene.position);

        var i = 0;

        for (var ix = 0; ix < AMOUNTX; ix++) {

            for (var iy = 0; iy < AMOUNTY; iy++) {

                particle = particles[i++];
                particle.position.y = (Math.sin((ix + count) * 0.3) * 50) + (Math.sin((iy + count) * 0.5) * 50);
                particle.scale.x = particle.scale.y = (Math.sin((ix + count) * 0.3) + 1) * 2 + (Math.sin((iy + count) * 0.5) + 1) * 2;

            }

        }

        renderer.render(scene, camera);

        count += 0.1;

    }
</script>



<script>
    window.onload = function() {
        shouye('home');
    }
</script>

<script>
        
        canvas = document.getElementById("canvas");
        context = canvas.getContext('2d');
        W = canvas.width = window.innerWidth;   //设置 Canvas 宽度
        H = canvas.height = window.innerHeight; //设置 Canvas 高度
        radius = H * 0.43;                      //半径

        ticks = [];
        for(var i = 0; i <= 360; i+=5) {
            ticks.push(i);                      //push() 向数组的末尾添加 i(5,10,15)
        }

        function toRadians (angle) {
            return angle * (Math.PI / 180);     //angle（传参） * Math.PI （3.1415926）/ 180 = 1°
        }

        function calcPoints(){
            points = [];
            for(var i = 0; i < ticks.length; i++) {
                points.push([
                    W/2 + Math.cos(toRadians(ticks[i])) * radius, //Math.cos(x) x余弦值。返回的是 -1.0 到 1.0 之间的数；
                    H/2 + Math.sin(toRadians(ticks[i])) * radius  //Math.sin(x) x正玄值。返回值在 -1.0 到 1.0 之间；
                ]);
            };
        };

        function drawHeart(dashL, dashO){
            console.log(dashL)
            context.beginPath();                //开始绘制路径
            context.lineWidth = 1.2;            //线条宽度
            context.setLineDash([dashL,dashO]); //缓冲设置
            context.strokeStyle = 'rgba(246,70,95,.3)';    //线条颜色
            //第一部分绘制路径动画

            //前半部
            offset = 18;

            // for(var i=18; i>=0; i--) {
            //     context.moveTo(points[i][1], points[i][0]);
            //     context.lineTo(points[i+offset][1], points[i+offset][0]);
            // }

            if(newname == 'shiming') {
                // for(var i=18; i >= 0; i--) {
                //     context.moveTo(points[i][1], points[i][0]);
                //     context.lineTo(points[i+offset][0], points[i+offset][1]);
                // }
                for(var i=0; i<=18; i++) {
                    context.moveTo(points[i][0], points[i][1]);
                    context.lineTo(points[i+offset][1], points[i+offset][0]);
                }
            }

            // for(var i=0; i<=18; i++) {
            //         context.moveTo(points[i][0], points[i][1]);
            //         context.lineTo(points[i+offset][0], points[i+offset][1]);
            //     }
            //后半部
            if(newname == 'wenhua' || newname== 'lianxi') {
            for(var i=36; i<=54; i++) {
                context.moveTo(points[i][0], points[i][1]);
                context.lineTo(points[i+offset][0], points[i+offset][1]);
            }
            }
          
            //第二部分绘制路径动画

            //前半部
            offset = 20;
            if(newname == 'yunying1') {
            for(var i=18; i<36; i++) {
                context.moveTo(points[i][0], points[i][1]);
                context.lineTo(points[i+offset][0], points[i+offset][1]);
                offset++;
            }
            }
          
            //后半部
            offset = 20;
            if(newname == 'xinwen' || newname== 'lianxi') {
                for(var i=54; i>36; i--) {
                    context.moveTo(points[i][0], points[i][1]);
                    context.lineTo(points[i-offset][0], points[i-offset][1]);
                    offset++;
                }
            }


            context.stroke();       //绘制当前路径
            context.closePath();    //关闭路径
        }

            calcPoints();
            update();

        var dashOffset = 100; 
        function update() {
            if(dashLength < 650){
                dashLength += 2;
                context.clearRect(0,0,W,H);
                drawHeart(dashLength, dashOffset);
            }
            window.requestAnimationFrame(update);     //绘制动画
        }

        //监听浏览器可视窗口改变时执行
        window.addEventListener('resize', function(e) {
            W = canvas.width = window.innerWidth;
            H = canvas.height = window.innerHeight;
            radius = H * 0.45;
            context.clearRect(0,0,W,H);
            calcPoints();
            drawHeart();
        }, false);
    </script>


</html>