server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 120.27.0.147 liulj.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
   # location /media  {
    #    alias /www/Django/Bimsheng/src/media;  # your Django project's media files - amend as required
   # }

    location /static/ {
       alias /www/code/hjx/dist/static/; # your Django project's static files - amend as required
    }

  # location /img/ {
   #    alias /www/Django/Bimsheng/src/static/Bimsheng/img/; # your Django project's static files - amend as required
  #  }






    location / {
        alias /www/code/hjx/dist/;
        index index.html;
    }
}