<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/randomColor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>


    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/skeleton.css"> -->
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lineAnimation.css">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #002b5a;
        }
        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        
         ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: #F5F5F5;
        }
        /*定义滚动条轨道 内阴影+圆角*/
        
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }
        /*定义滑块 内阴影+圆角*/
        
         ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #002b5a;
        }
        
        .boxbody {
            width: 100%;
            height: 100%;
            position: relative;
            top: 20px;
            left: 0px;
            z-index: 999;
            overflow-y: auto;
            color: #fff;
        }
        
        .container1 {
            width: 100% !important;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0px;
            z-index: 10;
        }
        
        .head {
            display: flex;
            position: absolute;
            flex-direction: row;
            z-index: 9999;
            right: 20px;
            top: 10px;
            color: #fff;
        }
        
        .head .headline {
            margin: 0px 4px;
            cursor: pointer;
            height: 30px;
            line-height: 30px;
            width: 70px;
            text-align: center;
        }
        
        .shouye {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: -100%;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        
        .shouye .shouyeitem {
            width: 310px;
            padding: 0 30px;
            box-sizing: border-box;
            text-align: center;
        }
        
        .shouye .shouyeitem .title {
            font-size: 24px;
        }
        
        .shouye .shouyeitem .miaosu {
            font-size: 14px;
        }
        
        .shouye .shouyeitem .lookbutton {
            width: 250px;
            height: 40px;
            font-size: 18px;
            border: 1px solid #fff;
            line-height: 40px;
            padding: 0px;
        }
        
        .shouye .shouyeitem .lookbutton:hover {
            background: #fff;
            color: #002b5a;
            cursor: pointer;
        }
        
        .shiming {
            display: none;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -100%;
            left: 0px;
            flex-direction: row;
            width: 100%;
            padding: 20px;
        }
        
        .wenhua {
            text-align: center;
            display: none;
            width: 100%;
        }
        
        .yunying {
            display: none;
            position: absolute;
            top: 20px;
            right: -100%;
            width: 100%;
        }
        
        .yunying .content {
            text-align: center;
            width: 100%;
            overflow-y: auto;
            float: right;
        }
        
        .pingpai {
            overflow: hidden;
        }
        
        .yunying .content .pingpai .pingpai-item {
            width: 33%;
            display: inline-block;
        }
        
        .xqbutton {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 30px;
            width: 80px;
        }
        
        .xinwen {
            display: none;
            text-align: left;
            position: absolute;
            top: -100%;
            left: 0px;
            width: 100%;
            padding: 0px 20px;
        }
        
        .lianxi {
            display: none;
            text-align: center;
            overflow-y: auto;
            position: absolute;
            top: 100%;
            left: 0px;
            width: 100%;
        }
        
        .movein {
            animation: mymove 3s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes mymove {
            0% {
                left: -100%;
            }
            100% {
                left: 0%;
            }
        }
        
        @-webkit-keyframes mymove {
            0% {
                left: -100%;
            }
            100% {
                left: 0%;
            }
        }
        
        .moveright {
            animation: myright 1s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes myright {
            0% {
                right: -100%;
            }
            100% {
                right: 0%;
            }
        }
        
        @-webkit-keyframes myright {
            0% {
                right: -100%;
            }
            100% {
                right: 0%;
            }
        }
        
        .moverightdown {
            animation: myrightdown 3s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes myrightdown {
            0% {
                top: -100%;
            }
            100% {
                top: 20px;
            }
        }
        
        @-webkit-keyframes myrightdown {
            0% {
                top: -100%;
            }
            100% {
                top: 20px;
            }
        }
        
        .moveup {
            animation: myup 2s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes myup {
            0% {
                top: 100%;
            }
            100% {
                top: 20px;
            }
        }
        
        @-webkit-keyframes myup {
            0% {
                top: 100%;
            }
            100% {
                top: 20px;
            }
        }
        
        .movedown {
            animation: down 1s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes down {
            0% {
                top: -100%;
            }
            25% {
                top: -80%;
            }
            50% {
                top: -60%;
            }
            75% {
                top: -50%;
            }
            100% {
                top: 30%;
            }
        }
        
        @-webkit-keyframes down {
            0% {
                top: -100%;
            }
            25% {
                top: -80%;
            }
            50% {
                top: -60%;
            }
            75% {
                top: -50%;
            }
            100% {
                top: 30%;
            }
        }
        
        #particles-js {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        
        .box {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('home')">首页
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('shiming')">企业使命
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('wenhua')">川仁文化
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('yunying')">品牌运营
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('xinwen')">川仁新闻
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('lianxi')">合作联系
        </div>


    </div>
    <div class="boxbody">

        <div id="shouyeID" class="shouye">
            <div class="shouyeitem theme-5">
                <div class="title">企业使命</div>
                <div class="miaosu">
                    <p>企业使命企业使命</p>
                </div>
                <div class="lookbutton particles-button" onclick="shouye('shiming')">
                    查看详情
                </div>
            </div>
            <div class="shouyeitem">
                <div class="title">企业文化</div>
                <div class="miaosu">
                    <p>企业使命企业使命</p>
                </div>
                <div class="lookbutton" onclick="shouye('wenhua')">
                    查看详情
                </div>
            </div>
            <div class="shouyeitem">
                <div class="title">品牌运营</div>
                <div class="miaosu">
                    <p>企业使命企业使命</p>
                </div>
                <div class="lookbutton" onclick="shouye('yunying')">
                    查看详情
                </div>
            </div>
        </div>

        <div class="shiming">
            <p>企业使命</p>
            <p>我们因共同的梦想而携手，在梦想的征途中感动与幸福同存 <br /> 在我们值得夸耀的未来，博多人敢为行业先驱，倡导健康快乐理念，引领品质生活 </p>
            <p>
                公司坐落于休闲旅游之都——杭州 <br /> 集原物料源头生产、餐饮连锁经营、创业咨询管理以及直营体系建设为一体 <br /> 介入餐饮、酒店、茶饮、养生保健等相关产业 <br /> 我们着眼世界风云，致力成为世界一流的集团化企业
                <br />
            </p>
            <p>
                每一天，我们都致力于创造更美好的未来 <br /> 为员工、业务伙伴、及业务所在地提供发展和创收机会，努力为投资者提供良性投资回报 <br /> 我们深信，集团旗下众多品牌将为人们生活增添健康活力，同时积极履行我们的社会责任
                <br />
            </p>
        </div>
        <div id="wenhua" class="wenhua">
            <p>博多的文化 x 人本的个性</p>
            <p>以人本的个性、完善的部门架构形成各种各样的团队组织多样性 </p>
            <p>不同的个体特性在博多进行矢量融合的时候，产生新的价值 </p>
            <p>我们，博多家庭的每一员，恪守共同的品质 </p>
            <p>核心价值观</p>
            <p>博多的文化 x 人本的个性</p>
            <p>以人本的个性、完善的部门架构形成各种各样的团队组织多样性 </p>
            <p>不同的个体特性在博多进行矢量融合的时候，产生新的价值 </p>
            <p>我们，博多家庭的每一员，恪守共同的品质 </p>
            <p>核心价值观</p>
            <p>博多的文化 x 人本的个性</p>
            <p>以人本的个性、完善的部门架构形成各种各样的团队组织多样性 </p>
            <p>不同的个体特性在博多进行矢量融合的时候，产生新的价值 </p>
            <p>我们，博多家庭的每一员，恪守共同的品质 </p>
            <p>核心价值观</p>
            <p>博多的文化 x 人本的个性</p>
            <p>以人本的个性、完善的部门架构形成各种各样的团队组织多样性 </p>
            <p>不同的个体特性在博多进行矢量融合的时候，产生新的价值 </p>
            <p>我们，博多家庭的每一员，恪守共同的品质 </p>
            <p>核心价值观</p>
            <p>博多的文化 x 人本的个性</p>
            <p>以人本的个性、完善的部门架构形成各种各样的团队组织多样性 </p>
            <p>不同的个体特性在博多进行矢量融合的时候，产生新的价值 </p>
            <p>我们，博多家庭的每一员，恪守共同的品质 </p>
            <p>核心价值观</p>
        </div>

        <div id="yunying" class="yunying">
            <div class="content">
                <p>
                    浙江博多控股集团有限公司始创于2000年，经过近二十年的沉淀，<br /> 现已发展成为茶饮、餐饮品牌连锁加盟及其上下游的全产业链集团公司。 <br /> 公司业务范围遍布全国各省、自治区及海外20多个国家和地区，拥有超过10000家门店； <br /> 在“大众创业、万众创新”的时代背景下，不断培育创业者， <br /> 把一个不起眼的行业变成一项伟大的事业。 <br /> 集团公司2018年荣获省级制造业“双创”平台试点示范企业称号
                    <br />
                </p>

                <div class="pingpai">
                    <div class="pingpai-item">
                        <img src="./img/3-icon-01.png">
                        <p>
                            老上号
                        </p>
                        <p>
                            全国2500家门店 <br /> 健康茶饮和轻食的优质结合
                        </p>
                    </div>
                    <div class="pingpai-item">
                        <img src="./img/3-icon-01.png">
                        <p>
                            四川仁
                        </p>
                        <p>
                            全国2500家门店 <br /> 健康茶饮和轻食的优质结合
                        </p>
                    </div>
                    <div class="pingpai-item">
                        <img src="./img/3-icon-01.png">
                        <p>
                            三锦食品厂
                        </p>
                        <p>
                            全国2500家门店 <br /> 健康茶饮和轻食的优质结合
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div class="xinwen">
            <div>
                川仁新闻动态
            </div>
            <div>
                <p>

                    良渚街道党委书记曾宏陪同荷兰韦尔特市市长友斯·海曼斯等一行代表团莅临博多集团

                </p>
                <p>

                    2019年6月12日下午，良渚街道党委书记曾宏陪同荷兰韦尔特市市长友斯·海曼斯等一行代表团莅临博多集团

                </p>
                <div class="xqbutton">
                    查看详情
                </div>
            </div>
        </div>

        <div class="lianxi">
            <p>博多的文化 x 人本的个性</p>
            <p>以人本的个性、完善的部门架构形成各种各样的团队组织多样性 </p>
            <p>不同的个体特性在博多进行矢量融合的时候，产生新的价值 </p>
            <p>我们，博多家庭的每一员，恪守共同的品质 </p>
            <p>核心价值观</p>
            <p>博多的文化 x 人本的个性</p>
            <p>以人本的个性、完善的部门架构形成各种各样的团队组织多样性 </p>
            <p>不同的个体特性在博多进行矢量融合的时候，产生新的价值 </p>
            <p>我们，博多家庭的每一员，恪守共同的品质 </p>
            <p>核心价值观</p>
            <p>博多的文化 x 人本的个性</p>
            <p>以人本的个性、完善的部门架构形成各种各样的团队组织多样性 </p>
            <p>不同的个体特性在博多进行矢量融合的时候，产生新的价值 </p>
            <p>我们，博多家庭的每一员，恪守共同的品质 </p>
            <p>核心价值观</p>
            <p>博多的文化 x 人本的个性</p>
            <p>以人本的个性、完善的部门架构形成各种各样的团队组织多样性 </p>
            <p>不同的个体特性在博多进行矢量融合的时候，产生新的价值 </p>
            <p>我们，博多家庭的每一员，恪守共同的品质 </p>
            <p>核心价值观</p>
            <p>博多的文化 x 人本的个性</p>
            <p>以人本的个性、完善的部门架构形成各种各样的团队组织多样性 </p>
            <p>不同的个体特性在博多进行矢量融合的时候，产生新的价值 </p>
            <p>我们，博多家庭的每一员，恪守共同的品质 </p>
            <p>核心价值观</p>
        </div>
    </div>


    <div id="jsi-particle-container" class="container1"></div>


    <!-- particles.js container -->
    <div id="particles-js"></div>
    <div class="box"></div>


</body>

<script src="js/fastclick.js"></script>
<script src="js/snabbt.min.js"></script>

<script>
    var time = 0;

    function shouye(name) {

        RENDERER.setupFigure();

        if (name != 'home') {
            $('#particles-js').fadeOut(1000)
        }

        if (name == 'lianxi') {
            $('#particles-js').fadeOut(1000)
            $('#jsi-particle-container').fadeOut(1000)
            $('.box').fadeIn(1000)
            if (time == 0) {
                begin()

            }
            time++
        }
        if (name !== 'lianxi') {
            $('.box').fadeOut(1000)
            $('#jsi-particle-container').fadeIn(1000)
        }
        if (name == 'home') {
            $('.shouye').fadeOut(1000)
            $('.shiming').fadeOut(1000)
            $('.wenhua').fadeOut(1000)
            $('.yunying').fadeOut(1000)
            $('.xinwen').fadeOut(1000)
            $('.lianxi').fadeOut(1000)
            $('.shouye').fadeIn(1000)
            $('#particles-js').fadeIn(1000)
            $('.shouye').addClass('movein')


        } else if (name == 'shiming') {

            $('.shouye').fadeOut(1000)
            $('.shiming').fadeOut(1000)
            $('.wenhua').fadeOut(1000)
            $('.yunying').fadeOut(1000)
            $('.xinwen').fadeOut(1000)
            $('.lianxi').fadeOut(1000)

            var kk = setTimeout(function() {
                $('.shiming').fadeIn(1000)
                $('.shiming').addClass('movedown')
                $('.shiming').snabbt('attention', {
                    rotation: [0, 0, 1.5 * Math.PI],
                    springConstant: 1.9,
                    springDeceleration: 0.9,
                    delay: 2000
                });
            }, 500)
        } else if (name == 'wenhua') {
            $('.shouye').fadeOut(1000)
            $('.shiming').fadeOut(1000)
            $('.wenhua').fadeOut(1000)
            $('.yunying').fadeOut(1000)
            $('.xinwen').fadeOut(1000)
            $('.lianxi').fadeOut(1000)
            var tt = setTimeout(function() {
                $('.wenhua').fadeIn(1000)
                let ele = document.getElementById('wenhua');
                $('.wenhua').snabbt({
                    position: [100, 0, 0],
                    rotation: [0, 0, 2 * Math.PI],
                    easing: 'spring',
                    springConstant: 0.3,
                    springDeceleration: 0.8,
                })
            }, 1000)
        } else if (name == 'yunying') {
            $('.shouye').fadeOut(1000)
            $('.shiming').fadeOut(1000)
            $('.wenhua').fadeOut(1000)
            $('.yunying').fadeOut(1000)
            $('.xinwen').fadeOut(1000)
            $('.lianxi').fadeOut(1000)
            var tt = setTimeout(function() {
                $('.yunying').fadeIn(1000)
                $('.yunying').addClass('moveright')
                let ele = document.getElementById('yunying');
                $('.yunying').snabbt({
                    rotation: [0, 2 * Math.PI, 0],
                    transformOrigin: [$('.yunying').clientWidth / 2, 0, 0],
                    delay: 1000
                })

            }, 1000)
        } else if (name == 'xinwen') {
            $('.shouye').fadeOut(1000)
            $('.shiming').fadeOut(1000)
            $('.wenhua').fadeOut(1000)
            $('.yunying').fadeOut(1000)
            $('.xinwen').fadeOut(1000)
            $('.lianxi').fadeOut(1000)
            $('.xinwen').fadeIn(1000)
            $('.xinwen').addClass('moverightdown')
        } else if (name == 'lianxi') {
            $('.shouye').fadeOut(1000)
            $('.shiming').fadeOut(1000)
            $('.wenhua').fadeOut(1000)
            $('.yunying').fadeOut(1000)
            $('.xinwen').fadeOut(1000)
            $('.lianxi').fadeOut(1000)
            var tt = setTimeout(function() {
                $('.lianxi').fadeIn(1000)
                $('.lianxi').addClass('moveup')
            }, 1000)
        }
    }
    var RENDERER = {
        PARTICLE_COUNT: 300,
        PARTICLE_RADIUS: 1.5,
        MAX_ROTATION_ANGLE: Math.PI / 60,
        TRANSLATION_COUNT: 500,

        init: function(strategy) {
            this.setParameters(strategy);
            this.createParticles();
            this.setupFigure();
            this.reconstructMethod();
            this.bindEvent();
            this.drawFigure();
        },
        setParameters: function(strategy) {
            this.$window = $(window);

            this.$container = $('#jsi-particle-container');
            this.width = this.$container.width();
            this.height = this.$container.height();

            this.$canvas = $('<canvas id="firstcanvas" />').attr({
                width: this.width,
                height: this.height
            }).appendTo(this.$container);
            this.context = document.getElementById('firstcanvas').getContext('2d');

            this.center = {
                x: this.width / 2,
                y: this.height / 2
            };

            var offset = this.$container.offset(),
                x = 588 - offset.left + this.$window.scrollLeft(),
                y = 450 - offset.top + this.$window.scrollTop();

            this.rotationX = (this.center.y - y) / this.center.y * this.MAX_ROTATION_ANGLE;
            this.rotationY = (this.center.x - x) / this.center.x * this.MAX_ROTATION_ANGLE;

            this.strategyIndex = 0;
            this.translationCount = 0;
            this.theta = 0;

            this.strategies = strategy.getStrategies();
            this.particles = [];
        },
        createParticles: function() {
            for (var i = 0; i < this.PARTICLE_COUNT; i++) {
                this.particles.push(new PARTICLE(this.center));
            }
        },
        reconstructMethod: function() {
            this.setupFigure = this.setupFigure.bind(this);
            this.drawFigure = this.drawFigure.bind(this);
            this.changeAngle = this.changeAngle.bind(this);
        },
        bindEvent: function() {
            this.$container.on('click', this.setupFigure);
            // this.$container.on('mousemove', this.changeAngle);
        },
        changeAngle: function(event) {
            var offset = this.$container.offset(),
                x = event.clientX - offset.left + this.$window.scrollLeft(),
                y = event.clientY - offset.top + this.$window.scrollTop();

            this.rotationX = (this.center.y - y) / this.center.y * this.MAX_ROTATION_ANGLE;
            this.rotationY = (this.center.x - x) / this.center.x * this.MAX_ROTATION_ANGLE;
        },
        setupFigure: function() {
            for (var i = 0, length = this.particles.length; i < length; i++) {
                this.particles[i].setAxis(this.strategies[this.strategyIndex]());
            }
            if (++this.strategyIndex == this.strategies.length) {
                this.strategyIndex = 0;
            }
            this.translationCount = 0;
        },
        drawFigure: function() {
            requestAnimationFrame(this.drawFigure);

            this.context.fillStyle = '#002b5a';
            this.context.fillRect(0, 0, this.width, this.height);

            for (var i = 0, length = this.particles.length; i < length; i++) {
                var axis = this.particles[i].getAxis2D(this.theta);

                this.context.beginPath();
                this.context.fillStyle = axis.color;
                this.context.arc(axis.x, axis.y, this.PARTICLE_RADIUS, 0, Math.PI * 2, false);
                this.context.fill();
            }
            this.theta++;
            this.theta %= 360;

            for (var i = 0, length = this.particles.length; i < length; i++) {
                this.particles[i].rotateX(this.rotationX);
                this.particles[i].rotateY(this.rotationY);
            }
            this.translationCount++;
            this.translationCount %= this.TRANSLATION_COUNT;

            // if (this.translationCount == 0) {
            //     this.setupFigure();
            // }
        }
    };
    var STRATEGY = {
        SCATTER_RADIUS: 300,
        CONE_ASPECT_RATIO: 1.5,
        RING_COUNT: 5,

        getStrategies: function() {
            var strategies = [];

            for (var i in this) {
                if (this[i] == arguments.callee || typeof this[i] != 'function') {
                    continue;
                }
                strategies.push(this[i].bind(this));
            }
            return strategies;
        },
        createSphere: function() {
            var cosTheta = Math.random() * 2 - 1,
                sinTheta = Math.sqrt(1 - cosTheta * cosTheta),
                phi = Math.random() * 2 * Math.PI;

            return {
                x: this.SCATTER_RADIUS * sinTheta * Math.cos(phi),
                y: this.SCATTER_RADIUS * sinTheta * Math.sin(phi),
                z: this.SCATTER_RADIUS * cosTheta,
                hue: Math.round(phi / Math.PI * 30)
            };
        },
        createTorus: function() {
            var theta = Math.random() * Math.PI * 2,
                x = this.SCATTER_RADIUS + this.SCATTER_RADIUS / 6 * Math.cos(theta),
                y = this.SCATTER_RADIUS / 6 * Math.sin(theta),
                phi = Math.random() * Math.PI * 2;

            return {
                x: x * Math.cos(phi),
                y: y,
                z: x * Math.sin(phi),
                hue: Math.round(phi / Math.PI * 30)
            };
        },
        createCone: function() {
            var status = Math.random() > 1 / 3,
                x,
                y,
                phi = Math.random() * Math.PI * 2,
                rate = Math.tan(30 / 180 * Math.PI) / this.CONE_ASPECT_RATIO;

            if (status) {
                y = this.SCATTER_RADIUS * (1 - Math.random() * 2);
                x = (this.SCATTER_RADIUS - y) * rate;
            } else {
                y = -this.SCATTER_RADIUS;
                x = this.SCATTER_RADIUS * 2 * rate * Math.random();
            }
            return {
                x: x * Math.cos(phi),
                y: y,
                z: x * Math.sin(phi),
                hue: Math.round(phi / Math.PI * 30)
            };
        },
        createVase: function() {
            var theta = Math.random() * Math.PI,
                x = Math.abs(this.SCATTER_RADIUS * Math.cos(theta) / 2) + this.SCATTER_RADIUS / 8,
                y = this.SCATTER_RADIUS * Math.cos(theta) * 1.2,
                phi = Math.random() * Math.PI * 2;

            return {
                x: x * Math.cos(phi),
                y: y,
                z: x * Math.sin(phi),
                hue: Math.round(phi / Math.PI * 30)
            };
        }
    };
    var PARTICLE = function(center) {
        this.center = center;
        this.init();
    };
    PARTICLE.prototype = {
        SPRING: 0.01,
        FRICTION: 0.9,
        FOCUS_POSITION: 300,
        COLOR: 'hsl(%hue, 100%, 70%)',

        init: function() {
            this.x = 0;
            this.y = 0;
            this.z = 0;
            this.vx = 0;
            this.vy = 0;
            this.vz = 0;
            this.color;
        },
        setAxis: function(axis) {
            this.translating = true;
            this.nextX = axis.x;
            this.nextY = axis.y;
            this.nextZ = axis.z;
            this.hue = axis.hue;
        },
        rotateX: function(angle) {
            var sin = Math.sin(angle),
                cos = Math.cos(angle),
                nextY = this.nextY * cos - this.nextZ * sin,
                nextZ = this.nextZ * cos + this.nextY * sin,
                y = this.y * cos - this.z * sin,
                z = this.z * cos + this.y * sin;

            this.nextY = nextY;
            this.nextZ = nextZ;
            this.y = y;
            this.z = z;
        },
        rotateY: function(angle) {
            var sin = Math.sin(angle),
                cos = Math.cos(angle),
                nextX = this.nextX * cos - this.nextZ * sin,
                nextZ = this.nextZ * cos + this.nextX * sin,
                x = this.x * cos - this.z * sin,
                z = this.z * cos + this.x * sin;

            this.nextX = nextX;
            this.nextZ = nextZ;
            this.x = x;
            this.z = z;
        },
        rotateZ: function(angle) {
            var sin = Math.sin(angle),
                cos = Math.cos(angle),
                nextX = this.nextX * cos - this.nextY * sin,
                nextY = this.nextY * cos + this.nextX * sin,
                x = this.x * cos - this.y * sin,
                y = this.y * cos + this.x * sin;

            this.nextX = nextX;
            this.nextY = nextY;
            this.x = x;
            this.y = y;
        },
        getAxis3D: function() {
            this.vx += (this.nextX - this.x) * this.SPRING;
            this.vy += (this.nextY - this.y) * this.SPRING;
            this.vz += (this.nextZ - this.z) * this.SPRING;

            this.vx *= this.FRICTION;
            this.vy *= this.FRICTION;
            this.vz *= this.FRICTION;

            this.x += this.vx;
            this.y += this.vy;
            this.z += this.vz;

            return {
                x: this.x,
                y: this.y,
                z: this.z
            };
        },
        getAxis2D: function(theta) {
            var axis = this.getAxis3D(),
                scale = this.FOCUS_POSITION / (this.FOCUS_POSITION + axis.z);

            return {
                x: this.center.x + axis.x * scale,
                y: this.center.y - axis.y * scale,
                color: this.COLOR.replace('%hue', this.hue + theta)
            };
        }
    };
    $(function() {
        RENDERER.init(STRATEGY);
    });
</script>

<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

<script src="js/lib/stats.js"></script>

<script>
    var SEPARATION = 100,
        AMOUNTX = 15,
        AMOUNTY = 15;

    var container;
    var camera, scene, renderer;

    var particles, particle, count = 0;

    var mouseX = 0,
        mouseY = 0;

    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;

    var animaterequest;

    function begin() {


        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.z = 1000;

        scene = new THREE.Scene();

        particles = new Array();

        var PI2 = Math.PI * 2;
        var material = new THREE.ParticleCanvasMaterial({

            color: 0xffffff,
            program: function(context) {

                context.beginPath();
                context.arc(0, 0, 1, 0, PI2, true);
                context.fill();

            }

        });

        var i = 0;

        for (var ix = 0; ix < AMOUNTX; ix++) {

            for (var iy = 0; iy < AMOUNTY; iy++) {

                particle = particles[i++] = new THREE.Particle(material);
                particle.position.x = ix * SEPARATION - ((AMOUNTX * SEPARATION) / 2);
                particle.position.z = iy * SEPARATION - ((AMOUNTY * SEPARATION) / 2);
                scene.add(particle);

            }

        }
        renderer = new THREE.CanvasRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        $('.box').append(renderer.domElement);

        animate();
    }

    function animate() {

        animaterequest = requestAnimationFrame(animate);

        render();




    }



    function render() {

        camera.position.x += (mouseX - camera.position.x) * .05;
        camera.position.y += (-mouseY - camera.position.y) * .05;
        camera.lookAt(scene.position);

        var i = 0;

        for (var ix = 0; ix < AMOUNTX; ix++) {

            for (var iy = 0; iy < AMOUNTY; iy++) {

                particle = particles[i++];
                particle.position.y = (Math.sin((ix + count) * 0.3) * 50) + (Math.sin((iy + count) * 0.5) * 50);
                particle.scale.x = particle.scale.y = (Math.sin((ix + count) * 0.3) + 1) * 2 + (Math.sin((iy + count) * 0.5) + 1) * 2;

            }

        }

        renderer.render(scene, camera);

        count += 0.1;

    }
</script>

<script>
    window.onload = function() {
        shouye('home');
    }
</script>


</html>