<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/randomColor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>


    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/skeleton.css"> -->
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lineAnimation.css">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            font-size: 16px;
        }
        
        p {
            letter-spacing: 2px;
        }
        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        
         ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: #F5F5F5;
        }
        /*定义滚动条轨道 内阴影+圆角*/
        
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }
        /*定义滑块 内阴影+圆角*/
        
         ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #002b5a;
        }
        
        .company {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 9999;
            font-size: 24px;
        }
        
        .boxbody {
            width: 100%;
            height: 100%;
            position: relative;
            top: 20px;
            left: 0px;
            z-index: 999;
            overflow-y: auto;
        }
        
        .container1 {
            width: 100% !important;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0px;
            z-index: 10;
        }
        
        .head {
            display: flex;
            position: absolute;
            flex-direction: row;
            z-index: 9999;
            right: 20px;
            top: 10px;
            color: #000;
        }
        
        .head .headline {
            margin: 0px 4px;
            cursor: pointer;
            height: 30px;
            line-height: 30px;
            width: 70px;
            text-align: center;
        }
        
        .shouye {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: -100%;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        
        .shouye .shouyeitem {
            width: 310px;
            padding: 0 30px;
            box-sizing: border-box;
            text-align: center;
        }
        
        .shouye .shouyeitem .title {
            font-size: 28px;
            font-weight: 400;
            letter-spacing: 10px;
        }
        
        .shouye .shouyeitem .miaosu {
            font-size: 14px;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .shouye .shouyeitem .miaosu p {
            margin: 6px 0px;
        }
        
        .shouye .shouyeitem .lookbutton {
            width: 250px;
            height: 40px;
            font-size: 18px;
            border: 1px solid #000;
            line-height: 40px;
            padding: 0px;
        }
        
        .shouye .shouyeitem .lookbutton:hover {
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        
        .shiming {
            display: none;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -100%;
            left: 0px;
            flex-direction: row;
            width: 100%;
            padding: 20px;
        }
        
        .wenhua {
            text-align: center;
            display: none;
            width: 100%;
            margin-top: 10%;
        }
        
        .yunying {
            display: none;
            position: absolute;
            top: 20px;
            right: -100%;
            width: 100%;
        }
        
        .yunying .content {
            text-align: center;
            width: 100%;
            overflow-y: auto;
            float: right;
        }
        
        .pingpai {
            overflow: hidden;
            padding: 20px 17%;
        }
        
        .yunying .content .pingpai .pingpai-item {
            width: 33%;
            display: inline-block;
        }
        
        .xqbutton {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 30px;
            width: 80px;
        }
        
        .xinwen {
            display: none;
            text-align: left;
            position: absolute;
            top: -100%;
            left: 0px;
            width: 70%;
            padding: 0px 20px;
        }
        
        .lianxi {
            display: none;
            text-align: center;
            overflow-y: auto;
            position: absolute;
            top: 100%;
            left: 0px;
            width: 100%;
        }
        
        .movein {
            animation: mymove 3s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes mymove {
            0% {
                left: -100%;
            }
            100% {
                left: 0%;
            }
        }
        
        @-webkit-keyframes mymove {
            0% {
                left: -100%;
            }
            100% {
                left: 0%;
            }
        }
        
        .moveright {
            animation: myright 1s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes myright {
            0% {
                right: -100%;
            }
            100% {
                right: 0%;
            }
        }
        
        @-webkit-keyframes myright {
            0% {
                right: -100%;
            }
            100% {
                right: 0%;
            }
        }
        
        .moverightdown {
            animation: myrightdown 3s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes myrightdown {
            0% {
                top: -100%;
            }
            100% {
                top: 40px;
            }
        }
        
        @-webkit-keyframes myrightdown {
            0% {
                top: -100%;
            }
            100% {
                top: 40px;
            }
        }
        
        .moveup {
            animation: myup 2s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes myup {
            0% {
                top: 100%;
            }
            100% {
                top: 40px;
            }
        }
        
        @-webkit-keyframes myup {
            0% {
                top: 100%;
            }
            100% {
                top: 40px;
            }
        }
        
        .linebox {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 99;
            top: 0px;
            display: none;
        }
        
        .linebox div {
            width: 100px;
            height: calc(100% / 5);
            border-bottom: 3px solid red;
            margin-left: 100%;
        }
        
        .movetoleft {
            animation: toleft 2s 1;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
        
        @keyframes toleft {
            0% {
                margin-left: 100%;
            }
            100% {
                margin-left: -10%;
            }
        }
        
        @-webkit-keyframes toleft {
            0% {
                margin-left: 100%;
            }
            100% {
                margin-left: -10%;
            }
        }
        
        .movedown {
            animation: down 1s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes down {
            0% {
                top: -100%;
            }
            25% {
                top: -80%;
            }
            50% {
                top: -60%;
            }
            75% {
                top: -50%;
            }
            100% {
                top: 30%;
            }
        }
        
        @-webkit-keyframes down {
            0% {
                top: -100%;
            }
            25% {
                top: -80%;
            }
            50% {
                top: -60%;
            }
            75% {
                top: -50%;
            }
            100% {
                top: 30%;
            }
        }
        
        #particles-js {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 11;
            background: #fff;
        }
        
        #newbox {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 10;
            background: #fff;
        }
        
        .box {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        
        .changeposition {
            left: 30% !important;
            top: 0% !important;
        }
    </style>
</head>

<body>
    <div class="company">
        川仁餐饮管理有限责任公司
    </div>
    <div class="head">
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('home')">首页
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('shiming')">企业使命
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('wenhua')">川仁文化
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('yunying')">品牌运营
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('xinwen')">川仁新闻
        </div>
        <div class="headline button bz-buttonAnimat clockwise horizontal" onclick="shouye('lianxi')">合作联系
        </div>


    </div>
    <div class="boxbody">

        <div id="shouyeID" class="shouye">
            <div class="shouyeitem theme-5">
                <div class="title">企业使命</div>
                <div class="miaosu">
                    <p>倡导健康饮食理念</p>
                    <p>缔造健康饮食标杆</p>
                    <p>提供平等发展机会</p>
                    <p>致力社会公益事业</p>
                </div>
                <div class="lookbutton particles-button" onclick="shouye('shiming')">
                    查看详情
                </div>
            </div>
            <div class="shouyeitem">
                <div class="title">企业文化</div>
                <div class="miaosu">
                    <p>成就人，造福人</p>
                    <p>通过文化感化消费者</p>
                    <p>树立品牌感染消费者</p>
                    <p>献出真诚感动消费者</p>
                </div>
                <div class="lookbutton" onclick="shouye('wenhua')">
                    查看详情
                </div>
            </div>
            <div class="shouyeitem">
                <div class="title">品牌运营</div>
                <div class="miaosu">
                    <p>以顾客的需求为我们的追求</p>
                    <p>以市场的变化为我们的导向</p>
                    <p>以国际的视野为我们的目标</p>
                </div>
                <div class="lookbutton" onclick="shouye('yunying')">
                    查看详情
                </div>
            </div>
        </div>

        <div class="shiming">
            <p style="font-size: 28px;">我们是川仁家人</p>
            <p>我们因共同的梦想而携手，在梦想的征途中感动与幸福同存 <br /> 在我们值得夸耀的未来，川仁家人敢为行业先驱，倡导健康饮食理念，缔造健康饮食标杆。</p>
            <p>
                公司成立于1997年，公司坐落于东方小巴黎——哈尔滨。<br /> 是集餐饮文化研究、传统膳食开发、地方特色食品生产于一体的餐饮连锁经营企业。
                <br />旗下品牌有老上号砂锅居、四川仁火锅、三锦食品三大品牌，企业拥有独立的食品加工厂及物流配送中心。
            </p>
            <p>
                我们着眼世界风云，致力成为世界一流的集团化企业。<br /> 每一天，我们都致力于创造更美好的未来。<br /> 为员工、业务伙伴、及业务所在地提供发展和创收机会，努力为投资者提供良性投资回报。
                <br />我们深信，集团旗下众多品牌将为人们生活增添健康活力，同时积极履行我们的社会责任。 <br />
            </p>
        </div>
        <div id="wenhua" class="wenhua">
            <p style="font-size: 28px;">企业纲领</p>
            <p>成就人 造福人</p>
            <p style="font-size: 28px;">企业愿景：五年内成就</p>
            <p>十个千万富翁</p>
            <p>五十个百万富翁</p>
            <p>五百个员工有车有房</p>
            <p style="font-size: 28px;">员工理念：我行一切都行，一切的不行</p>
            <p>都是因为我不行</p>
            <p>抢活干就是抢钱赚</p>
        </div>

        <div id="yunying" class="yunying">
            <div class="content" style="margin-top: 5%">
                <p>
                    哈尔滨川仁餐饮管理有限公司成立于1997年，<br /> 经过二十年的沉淀，现已经发展成为集餐饮文化研究、传统膳食开发、地方特色食品生产于一体的餐饮连锁经营企业。
                    <br /> 旗下品牌有老上号砂锅居、四川仁火锅、三锦食品三大品牌，企业拥有独立的食品加工厂及物流配送中心。
                    <br /> 企业始终按照
                    <br />“成就人、造福人”的企业纲领和“你用餐我用心”
                    <br />的经营理念来打造团队、研发产品和传递服务，力求以味道赢得顾客、以诚信赢取市场！
                    <br />
                </p>

                <div class="pingpai">
                    <div class="pingpai-item">
                        <img style="width: 200px;" src="./img/ls.png">
                        <p>
                            老上号
                        </p>
                        <p>
                            全国2500家门店 <br /> 健康茶饮和轻食的优质结合
                        </p>
                    </div>
                    <div class="pingpai-item">
                        <img style="width: 200px;" src="./img/sc.png">
                        <p>
                            四川仁
                        </p>
                        <p>
                            全国2500家门店 <br /> 健康茶饮和轻食的优质结合
                        </p>
                    </div>
                    <div class="pingpai-item">
                        <img style="width: 200px;" src="./img/sj.png">
                        <p>
                            三锦食品厂
                        </p>
                        <p>
                            全国2500家门店 <br /> 健康茶饮和轻食的优质结合
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div class="xinwen">
            <div>
                川仁新闻动态
            </div>
            <div>
                <p>

                    ——记全国劳动模范哈尔滨川仁餐饮管理有限公司旗下品牌“老上号”海关店农民工店长赵鹏飞

                </p>
                <p>

                    4月28日上午，北京人民大会堂。哈尔滨川仁餐饮管理有限公司旗下品牌“老上号”海关店店长赵鹏飞，作为哈尔滨市全国劳动模范代表团的领队

                </p>
                <div class="xqbutton">
                    查看详情
                </div>
            </div>
            <div>
                <p>

                    川仁餐饮一行团队对工大机器人生产中心进行参观考察

                </p>
                <p>

                    5月11日，在川仁餐饮有限公司董事长杨柳带领下，公司一行团队对工大机器人生产中心进行参观考察，对餐饮智能化与工大专家进行交流与讨论。

                </p>
                <div class="xqbutton">
                    查看详情
                </div>
            </div>
        </div>

        <div class="lianxi">
            <p style="font-size: 28px;">品牌合作</p>
            <p>公司以可持续的品牌战略规划促进企业经营良性发展</p>
            <p>通过优质的品牌运营塑造企业的核心专长，打造品牌核心竞争力</p>
            <p>信息部：0451-82626338 </p>
            <p>品牌异业合作：0451-82626338-8202</p>
            <p style="font-size: 28px;">加盟合作</p>
            <p>公司拥有前沿理念、雄厚实力、16年运营经验，形成行业领先的品牌连锁运营能力</p>
            <p>完善独到的品牌定位、优势的运营平台为创业者提供品牌与技术支持服务</p>
            <p>老上号加盟：400-002-7999</p>
            <p>四川仁加盟：400-002-7999</p>
            <p>食品代加工：0451-82804229</p>
            <p style="font-size: 28px;">多元合作</p>
            <p>配合企业整体品牌战略的推进，期冀展开多样化的传媒合作</p>
            <p>实现品牌管理的最大能效，把握品牌战略的有效施行，明确品牌发展的大方向</p>
            <p>企业联系</p>
            <p>电话：+86-451-82626338</p>
            <p>传真：+86-451-82626338</p>
            <p>地址：哈尔滨市群力第六大道4468号</p>
        </div>
    </div>


    <div id="jsi-particle-container" class="container1"></div>


    <!-- particles.js container -->
    <div id="particles-js"></div>
    <div class="box"></div>

    <div id="newbox">
        <canvas id="canvas"></canvas>
    </div>

    <div class="linebox">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>


</body>

<script src="js/fastclick.js"></script>
<script src="js/snabbt.min.js"></script>



<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

<script src="js/lib/stats.js"></script>








</html>